<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	
	<ImageView
		android:id="@+id/normal_banner_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		/>
	
	<TextView
		android:id="@+id/page_desc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:textColor="@android:color/white"
		android:textSize="16sp"
		/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/page_desc"
		android:layout_marginRight="40dp"
		android:text="－－依然饭特稀"
		android:textColor="@android:color/white"
		android:textSize="13sp"
		/>
</RelativeLayout>